<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <style>
        .container{

            margin-bottom: 21px;
            margin-right: 32%;
            margin-left: 34%;
            padding-left: 50px;
            padding-right: 40px;
            background-color:deepskyblue;
            opacity: 0.5;
            animation-name: example;
            animation-duration: 5s;
            border: 10px solid transparent;
            padding: 15px;
            transition: width 2s, height 4s;


        }

        @keyframes example {
            0% {
                background-color: red;
            }

            25% {
                background-color: tomato;
            }

            50% {
                background-color: pink;
            }

            100% {
                background-color: green;
            }
        }

        .input:hover {
            border: 1px solid red;

        }
    </style>
    <link rel="stylesheet" href="crudcss.css">
</head>

<body style=" background-color:darkkhaki;background-attachment: fixed " onload="init()" >

<h2 id="S">Java Registration application </h2>

<div class="container">

    <form >


        <table align="center" >
            <tr>
                <td>First Name</td>
                <td class="input"><input type="text" name="firstname" id="name" title="please enter alphabetical"
                                         required></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td class="input"><input type="text" name="lastName" id="lastName" title="please enter alphabetical"
                                         required /></td>
            </tr>

            <tr>
                <td>Date of birth</td>
                <td class="input"><input type="date" name="dob" id="dob" title="please enter alphabetical value"
                                         required /></td>
            </tr>


            <tr>
                <td>Country</td>
                <td><select class="input" id="country">
                    <option value="india">India</option>
                    <option value="usa">USA</option>
                    <option value="uk">UK</option>
                    <option value="russia">Russia</option>
                </select></td>


            </tr>

            <tr>
                <td><button  name="button" id="submit"  onclick="onRegisterPressed()">Register</button>
                    <button id="clear" onclick="onClearPressed()">Clear</button></td>
            </tr>
        </table>

    </form>

</div>

<table border="10" id="show" align="center">
    <thead>
    <tr>
        <th>name</th>
        <th>l name</th>
        <th>dob</th>
        <th>country</th>
        <th>Action</th>


    </tr>
    </thead>
    <tbody id="tablerows">

    </tbody>
</table>
<script>

    var studentArray=[];
    var selectedIndex=-1;

    function init() {
        document.getElementById("tablerows").innerHTML="";
        if(localStorage.studentRecord){
            studentArray=JSON.parse(localStorage.studentRecord);

            for (var i=0;i<studentArray.length;i++) {
                prepareTable(i,studentArray[i].name,studentArray[i].lastName,studentArray[i].dob,studentArray[i].country)
            }
        }
    }


    function onRegisterPressed(){
        var firstname = document.getElementById("name").value;
        var lastname = document.getElementById("lastName").value;
        var Dob = document.getElementById("dob").value;
        var  Country= document.getElementById("country").value;
        var stuObj={name:firstname,lastName:lastname,dob:Dob,country:Country};
        if(firstname==="",lastname==="",Dob==="",Country===""){
            return ;
        }
        else if (selectedIndex === -1){
            studentArray.push(stuObj);
        }
        else{
            studentArray.splice(selectedIndex,1,stuObj);
        }

        localStorage.studentRecord=JSON.stringify(studentArray);
        console.log(localStorage.studentRecord);
        init();
        onClearPressed();


    }


    function prepareTable(index,firstname,lastname,Dob,Country) {

        var table=document.getElementById('tablerows');
        var row = table.insertRow();
        var  firstnameCell= row.insertCell(0);
        var  lastnameCell= row.insertCell(1);
        var DobCell = row.insertCell(2);
        var  CountryCell= row.insertCell(3);
        var actionCell = row.insertCell(4);

        firstnameCell.innerHTML=firstname;
        lastnameCell.innerHTML=lastname;
        DobCell.innerHTML=Dob;
        CountryCell.innerHTML=Country;
        actionCell.innerHTML='<button onclick="onEditPressed('+index+')">Edit</button><br/><button onclick="deleteTable('+index+')">delete</button>'


    }

    function onEditPressed(index){
        selectedIndex = index;

        var stuObj = studentArray[index];

        document.getElementById("name").value=stuObj.name;
        document.getElementById("lastName").value=stuObj.lastName;
        document.getElementById("dob").value=stuObj.dob;
        document.getElementById("country").value=stuObj.country;
        document.getElementById("submit").innerHTML="update";

    }





    function deleteTable(index) {
        studentArray.splice(index,1);
        localStorage.studentRecord=JSON.stringify(studentArray);
        init();
    }


    function onClearPressed(){
        selectedIndex=-1;
        document.getElementById("name").value="";
        document.getElementById("lastName").value="";
        document.getElementById("dob").value="";
        document.getElementById("country").value="";
        document.getElementById("submit").innerHTML="Register";


    }





</script>
</body>

</html>





















































































<!--<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">-->
<!--<html>-->

<!--<head>-->
<!--<style>-->
<!--.container{-->

<!--margin-bottom: 21px;-->
<!--margin-right: 32%;-->
<!--margin-left: 34%;-->
<!--padding-left: 50px;-->
<!--padding-right: 40px;-->
<!--background-color:deepskyblue;-->
<!--opacity: 0.5;-->
<!--animation-name: example;-->
<!--animation-duration: 5s;-->
<!--border: 10px solid transparent;-->
<!--padding: 15px;-->
<!--transition: width 2s, height 4s;-->
<!--border: 4px dotted green;-->


<!--}-->

<!--@keyframes example {-->
<!--0% {-->
<!--background-color: red;-->
<!--}-->

<!--25% {-->
<!--background-color: tomato;-->
<!--}-->

<!--50% {-->
<!--background-color: pink;-->
<!--}-->

<!--100% {-->
<!--background-color: green;-->
<!--}-->
<!--}-->

<!--.input:hover {-->
<!--border: 1px solid red;-->

<!--}-->
<!--</style>-->
<!--<link rel="stylesheet" href="crudcss.css">-->
<!--</head>-->

<!--<body style=" background-image: url('img/ariel9.jpg');background-attachment: fixed">-->

<!--<h2 id="S">Java Registration application </h2>-->

<!--<div class="container">-->

<!--<form>-->


<!--<table align="center">-->
<!--<tr>-->
<!--<td>First Name</td>-->
<!--<td class="input"><input type="text" name="firstname" id="name" title="please enter alphabetical"-->
<!--required></td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>Last Name</td>-->
<!--<td class="input"><input type="text" name="lastName" id="lastname" title="please enter alphabetical"-->
<!--required /></td>-->
<!--</tr>-->

<!--<tr>-->
<!--<td>Date of birth</td>-->
<!--<td class="input"><input type="date" name="dob1" id="DOB" title="please enter alphabetical value"-->
<!--required /></td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>age</td>-->
<!--<td class="input"><input type="number" name="age" id="age" title="please enter age between"-->
<!--required /></td>-->
<!--</tr>-->

<!--<tr>-->
<!--<td>Address</td>-->
<!--<td class="input"><input type="text" name="address" id="address" required /></td>-->
<!--</tr>-->

<!--<tr>-->
<!--<td>City</td>-->
<!--<td class="input"><input type="text" name="city" id="city" required /></td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>state</td>-->
<!--<td class="input"><input type="text" name="state" id="state" required /></td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>Contact no:</td>-->
<!--<td class="input"><input type="int" name="contact" id="contact" required /></td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>Country</td>-->
<!--<td><select class="input" id="country">-->
<!--<option value="india">India</option>-->
<!--<option value="usa">USA</option>-->
<!--<option value="uk">UK</option>-->
<!--<option value="russia">Russia</option>-->
<!--</select></td>-->


<!--</tr>-->


<!--<tr>-->
<!--<td>postal code</td>-->
<!--<td class="input"><input type="text" id="postal" name="postalcode" pattern="[0-9]{6}" required /></td>-->
<!--</tr>-->

<!--<tr>-->
<!--<td></td>-->
<!--<td><input type="button" name="button" id="btn" value="Submit" onclick="AddRow()"/>-->
<!--<input-->
<!--type="reset" value="Reset"></input></td>-->
<!--</tr>-->
<!--</table>-->

<!--</form>-->

<!--</div>-->

<!--<table border="10" id="show" align="center">-->
<!--<thead>-->
<!--<tr>-->
<!--<th>name</th>-->
<!--<th>l name</th>-->
<!--<th>dob</th>-->
<!--<th>Age</th>-->
<!--<th>address</th>-->
<!--<th>city</th>-->
<!--<th>state</th>-->
<!--<th>contact</th>-->
<!--<th>country</th>-->
<!--<th>postal</th>-->

<!--</tr>-->
<!--</thead>-->
<!--</table>-->
<!--<script>-->
<!--window.onload = function AddRow1(){-->
<!--let localdata=window.localStorage.getItem("name1");-->
<!--let c=JSON.parse(localdata);-->
<!--let AddRown = document.getElementById('show');-->

<!--let Localdata=[localdata];-->

<!--for(let i=0;i<Localdata.length;i++){-->
<!--let c=Localdata[i]-->
<!--let NewRow = AddRown.insertRow(n);-->

<!--cel1.innerHTML = c["name"];-->
<!--cel2.innerHTML = c["lastname"];-->
<!--cel3.innerHTML = c["DOB"];-->
<!--cel4.innerHTML = c["Age"];-->
<!--cel5.innerHTML = c["address"];-->
<!--cel6.innerHTML =c["city"];-->
<!--cel7.innerHTML = c["state"];-->
<!--cel8.innerHTML = c["contact"];-->
<!--cel9.innerHTML = c["country"];-->
<!--cel10.innerHTML = c["postal"];-->

<!--}-->






<!--}-->
<!--let list1 = [];-->
<!--let list2 = [];-->
<!--let list3 = [];-->
<!--let list4 = [];-->
<!--let list5 = [];-->
<!--let list6 = [];-->
<!--let list7 = [];-->
<!--let list8 = [];-->
<!--let list9 = [];-->
<!--let list10 = [];-->

<!--let n = 1;-->
<!--let x = 0;-->
<!--function AddRow() {-->
<!--let AddRown = document.getElementById('show');-->

<!--list1[x] = document.getElementById("name").value;-->
<!--list2[x] = document.getElementById("lastname").value;-->

<!--list3[x] = document.getElementById("DOB").value;-->

<!--list4[x] = document.getElementById("age").value;-->

<!--list5[x] = document.getElementById("address").value;-->

<!--list6[x] = document.getElementById("city").value;-->

<!--list7[x] = document.getElementById("state").value;-->
<!--list8[x] = document.getElementById("contact").value;-->
<!--list9[x] = document.getElementById("country").value;-->
<!--list10[x] = document.getElementById("postal").value;-->


<!--let NewRow = AddRown.insertRow(n);-->
<!--let cel1 = NewRow.insertCell(0);-->
<!--let cel2 = NewRow.insertCell(1);-->
<!--let cel3 = NewRow.insertCell(2);-->
<!--let cel4 = NewRow.insertCell(3);-->
<!--let cel5 = NewRow.insertCell(4);-->
<!--let cel6 = NewRow.insertCell(5);-->
<!--let cel7 = NewRow.insertCell(6);-->
<!--let cel8 = NewRow.insertCell(7);-->
<!--let cel9 = NewRow.insertCell(8);-->
<!--let cel10 = NewRow.insertCell(9);-->

<!--if (!list1[x]) {-->
<!--return;-->
<!--}-->
<!--let z = {"name": list1[x], "lastname": list2[x], "DOB": list3[x],"Age":list4[x],"address":list5[x],"city":list6[x],"state":list7[x],"contact":list8[x],"country":list9[x],"postal":list10[x]};-->
<!--let ab=JSON.stringify(z)-->
<!--window.localStorage.setItem("name1", ab);-->





<!--cel1.innerHTML = list1[x];-->
<!--cel2.innerHTML = list2[x];-->
<!--cel3.innerHTML = list3[x];-->
<!--cel4.innerHTML = list4[x];-->
<!--cel5.innerHTML = list5[x];-->
<!--cel6.innerHTML =list6[x];-->
<!--cel7.innerHTML = list7[x];-->
<!--cel8.innerHTML = list8[x];-->
<!--cel9.innerHTML = list9[x];-->
<!--cel10.innerHTML = list10[x];-->


<!--n++;-->
<!--x++;-->
<!--}-->




<!--</script>-->
<!--</body>-->

<!--</html> -->


















































































































































































































